[gd_scene load_steps=9 format=3 uid="uid://swarm_bug"]

[ext_resource type="Script" path="res://scripts/enemies/swarm_bug.gd" id="1"]
[ext_resource type="Script" path="res://scripts/visual/sprite_body.gd" id="2"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/gen/enemy_swarm_bug.tres" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/gen/shadow_blob.png" id="4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bug"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 200.0

[node name="SwarmBug" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(0, 10)
scale = Vector2(0.16, 0.09)
texture = ExtResource("4")

[node name="Body" type="AnimatedSprite2D" parent="."]
script = ExtResource("2")
texture_filter = 3
position = Vector2(0, 2)
scale = Vector2(0.0675, 0.0675)
sprite_frames = ExtResource("3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bug")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurtbox")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="AITimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="timeout" from="AITimer" to="." method="_on_ai_timer_timeout"]
