[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/systems/game_controller.gd" id="1"]
[ext_resource type="Script" path="res://scripts/systems/combat_manager.gd" id="2"]
[ext_resource type="Script" path="res://scripts/systems/experience_system.gd" id="3"]
[ext_resource type="Script" path="res://scripts/systems/status_effect_system.gd" id="4"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="5"]
[ext_resource type="Script" path="res://scripts/spells/fusion_system.gd" id="6"]
[ext_resource type="Script" path="res://scripts/map/game_background.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_panel.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_screen.tscn" id="12"]
[ext_resource type="Script" path="res://scenes/fx/battle_fx_listener.gd" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/wave_banner.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/ui/boss_health_bar.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/ui/shop.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="17"]

[sub_resource type="Environment" id="Env_glow"]
background_mode = 0
glow_enabled = true
glow_intensity = 0.95
glow_strength = 1.0
glow_bloom = 0.08
glow_blend_mode = 2
glow_hdr_threshold = 0.85

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_glow")

[node name="Background" type="Node2D" parent="."]
z_index = -10
script = ExtResource("7")

[node name="GameController" type="Node" parent="."]
script = ExtResource("1")

[node name="CombatManager" type="Node" parent="GameController"]
script = ExtResource("2")

[node name="ExperienceSystem" type="Node" parent="GameController"]
script = ExtResource("3")

[node name="StatusEffectSystem" type="Node" parent="GameController"]
script = ExtResource("4")

[node name="FusionSystem" type="Node" parent="GameController"]
script = ExtResource("6")

[node name="EnemySpawner" type="Node" parent="GameController"]
script = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("8")]
position = Vector2(960, 540)

[node name="BattleFxListener" type="Node2D" parent="."]
process_mode = 3
z_index = 100
script = ExtResource("13")

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Projectiles" type="Node2D" parent="Entities"]

[node name="Pickups" type="Node2D" parent="Entities"]

[node name="Effects" type="Node2D" parent="."]
z_index = 100

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("9")]

[node name="UpgradePanel" parent="UI" instance=ExtResource("10")]

[node name="PauseMenu" parent="UI" instance=ExtResource("11")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("12")]

[node name="WaveBanner" parent="UI" instance=ExtResource("14")]

[node name="BossHealthBar" parent="UI" instance=ExtResource("15")]

[node name="Shop" parent="UI" instance=ExtResource("16")]
process_mode = 3

[node name="SettingsMenu" parent="." instance=ExtResource("17")]
process_mode = 3
